{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 768,
  "designWidth": 1024,
  "textures": [
    "INGAME0.plist"
  ],
  "texturesPng": [
    "INGAME0.png"
  ],
  "version": "1.4.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "pause_button",
          "ZOrder": 0,
          "actiontag": 1,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 28,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.952148438,
          "positionPercentY": 0.9270833,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.50000012,
          "scaleY": 1.50000012,
          "sizePercentX": 0.0234375,
          "sizePercentY": 0.0364583321,
          "sizeType": 0,
          "tag": 4,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 24,
          "x": 975,
          "y": 712,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "pause.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 28,
          "scale9Width": 24,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "HP_image",
              "ZOrder": 0,
              "actiontag": 7,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 30,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.965,
              "positionPercentY": 1.295,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 5,
              "scaleY": 5,
              "sizePercentX": 0.15,
              "sizePercentY": 0.15,
              "sizeType": 0,
              "tag": 10,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 30,
              "x": -193,
              "y": 259,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "HP.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 30,
              "scale9Width": 30
            }
          },
          {
            "classname": "LoadingBar",
            "name": null,
            "children": [
              {
                "classname": "LoadingBar",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LoadingBar",
                  "name": "HP_bar",
                  "ZOrder": 0,
                  "actiontag": 10,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 9,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.02970297,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1.03,
                  "scaleY": 1.5,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 13,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 101,
                  "x": 3,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "direction": 0,
                  "percent": 100,
                  "scale9Enable": false,
                  "texture": null,
                  "textureData": {
                    "path": "progress.png",
                    "plistFile": "",
                    "resourceType": 1
                  }
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "HP_label",
                  "ZOrder": 0,
                  "actiontag": 3,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.01980198,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.5999999,
                  "scaleY": 0.399999917,
                  "sizePercentX": 0.326732665,
                  "sizePercentY": 3,
                  "sizeType": 0,
                  "tag": 26,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 33,
                  "x": -2,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "5/5",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LoadingBar",
              "name": "HP_bar_bg",
              "ZOrder": 0,
              "actiontag": 8,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 9,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.76,
              "positionPercentY": 1.26,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 5.5,
              "scaleY": 8,
              "sizePercentX": 0.505,
              "sizePercentY": 0.045,
              "sizeType": 0,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 101,
              "x": 152,
              "y": 252,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "direction": 0,
              "percent": 100,
              "scale9Enable": false,
              "texture": null,
              "textureData": {
                "path": "background.png",
                "plistFile": "",
                "resourceType": 1
              }
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "armor_image",
              "ZOrder": 0,
              "actiontag": 11,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.965,
              "positionPercentY": 0.495,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 5,
              "scaleY": 5,
              "sizePercentX": 0.11,
              "sizePercentY": 0.115,
              "sizeType": 0,
              "tag": 14,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 22,
              "x": -193,
              "y": 99,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "armor.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 23,
              "scale9Width": 22
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "magic_image",
              "ZOrder": 0,
              "actiontag": 12,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 34,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.945,
              "positionPercentY": -0.22,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 4,
              "scaleY": 4,
              "sizePercentX": 0.16,
              "sizePercentY": 0.17,
              "sizeType": 0,
              "tag": 15,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 32,
              "x": -189,
              "y": -44,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "Magic crystal.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 34,
              "scale9Width": 32
            }
          },
          {
            "classname": "LoadingBar",
            "name": null,
            "children": [
              {
                "classname": "LoadingBar",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LoadingBar",
                  "name": "armor_bar",
                  "ZOrder": 0,
                  "actiontag": 2,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
                  "colorB": 105,
                  "colorG": 105,
                  "colorR": 105,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 9,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.02970297,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1.03,
                  "scaleY": 1.5,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 17,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 101,
                  "x": 3,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "direction": 0,
                  "percent": 100,
                  "scale9Enable": false,
                  "texture": null,
                  "textureData": {
                    "path": "WhiteProgressBar.png",
                    "plistFile": "",
                    "resourceType": 1
                  }
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "armor_label",
                  "ZOrder": 0,
                  "actiontag": 4,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.01980198,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.6,
                  "scaleY": 0.4,
                  "sizePercentX": 0.326732665,
                  "sizePercentY": 3,
                  "sizeType": 0,
                  "tag": 27,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 33,
                  "x": -2,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "3/3",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LoadingBar",
              "name": "armor_bar_bg",
              "ZOrder": 0,
              "actiontag": 13,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 9,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.75,
              "positionPercentY": 0.515,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 5.5,
              "scaleY": 8,
              "sizePercentX": 0.505,
              "sizePercentY": 0.045,
              "sizeType": 0,
              "tag": 16,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 101,
              "x": 150,
              "y": 103,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "direction": 0,
              "percent": 100,
              "scale9Enable": false,
              "texture": null,
              "textureData": {
                "path": "background.png",
                "plistFile": "",
                "resourceType": 1
              }
            }
          },
          {
            "classname": "LoadingBar",
            "name": null,
            "children": [
              {
                "classname": "LoadingBar",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LoadingBar",
                  "name": "magic_bar",
                  "ZOrder": 0,
                  "actiontag": 22,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
                  "colorB": 255,
                  "colorG": 169,
                  "colorR": 26,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 9,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.02970297,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1.03,
                  "scaleY": 1.5,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 25,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 101,
                  "x": 3,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "direction": 0,
                  "percent": 100,
                  "scale9Enable": false,
                  "texture": null,
                  "textureData": {
                    "path": "WhiteProgressBar.png",
                    "plistFile": "",
                    "resourceType": 1
                  }
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "magic_label",
                  "ZOrder": 0,
                  "actiontag": 5,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.00990099,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.6,
                  "scaleY": 0.4,
                  "sizePercentX": 0.8019802,
                  "sizePercentY": 3,
                  "sizeType": 0,
                  "tag": 28,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 81,
                  "x": -1,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "180/180",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LoadingBar",
              "name": "magic_bar_bg",
              "ZOrder": 0,
              "actiontag": 21,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 9,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.745,
              "positionPercentY": -0.225,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 5.5,
              "scaleY": 8,
              "sizePercentX": 0.505,
              "sizePercentY": 0.045,
              "sizeType": 0,
              "tag": 24,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 101,
              "x": 149,
              "y": -45,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "direction": 0,
              "percent": 100,
              "scale9Enable": false,
              "texture": null,
              "textureData": {
                "path": "background.png",
                "plistFile": "",
                "resourceType": 1
              }
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "info_background",
          "ZOrder": 0,
          "actiontag": 6,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 200,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.09863281,
          "positionPercentY": 0.828125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.299999923,
          "scaleY": 0.3,
          "sizePercentX": 0.1953125,
          "sizePercentY": 0.260416657,
          "sizeType": 0,
          "tag": 9,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 101,
          "y": 636,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "BG.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [
          {
            "classname": "LoadingBar",
            "name": null,
            "children": [],
            "options": {
              "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LoadingBar",
              "name": "ability_loading_bar",
              "ZOrder": 0,
              "actiontag": 17,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 73,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.02962963,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": -90,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.5407407,
              "sizePercentY": 0.5407407,
              "sizeType": 0,
              "tag": 38,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 73,
              "x": -4,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "direction": 0,
              "percent": 0,
              "scale9Enable": false,
              "texture": null,
              "textureData": {
                "path": "AbilityLoadingBar.png",
                "plistFile": "",
                "resourceType": 1
              }
            }
          }
        ],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "ability_button",
          "ZOrder": 0,
          "actiontag": 16,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 135,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.9121094,
          "positionPercentY": 0.1171875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.131835938,
          "sizePercentY": 0.17578125,
          "sizeType": 0,
          "tag": 37,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 135,
          "x": 934,
          "y": 90,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "Ability.PNG",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 135,
          "scale9Width": 135,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "coin_image",
          "ZOrder": 0,
          "actiontag": 14,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 19,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.836914063,
          "positionPercentY": 0.928385437,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "sizePercentX": 0.0185546875,
          "sizePercentY": 0.024739584,
          "sizeType": 0,
          "tag": 39,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 19,
          "x": 857,
          "y": 713,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "Coin.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 19,
          "scale9Width": 19
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "coin_num",
          "ZOrder": 0,
          "actiontag": 15,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.8564453,
          "positionPercentY": 0.928385437,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.2,
          "scaleY": 1.2,
          "sizePercentX": 0,
          "sizePercentY": 0,
          "sizeType": 0,
          "tag": 40,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 877,
          "y": 713,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "weapon_mp_label",
              "ZOrder": 0,
              "actiontag": 19,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.316546768,
              "positionPercentY": 0.283464581,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.3,
              "scaleY": 1.3,
              "sizePercentX": 0.0863309354,
              "sizePercentY": 0.212598428,
              "sizeType": 0,
              "tag": 42,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 12,
              "x": -44,
              "y": 36,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "0",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "weapon_image",
              "ZOrder": 0,
              "actiontag": 20,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 204,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.266187042,
              "positionPercentY": 0.165354326,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.22,
              "scaleY": 0.22,
              "sizePercentX": 2.733813,
              "sizePercentY": 1.60629916,
              "sizeType": 0,
              "tag": 43,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 380,
              "x": -37,
              "y": 21,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "nothing.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 204,
              "scale9Width": 380
            }
          }
        ],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "weapon_button",
          "ZOrder": 0,
          "actiontag": 18,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 127,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.90625,
          "positionPercentY": 0.2955729,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.135742188,
          "sizePercentY": 0.165364578,
          "sizeType": 0,
          "tag": 41,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 139,
          "x": 928,
          "y": 227,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "weapon.PNG",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 127,
          "scale9Width": 139,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [
          {
            "classname": "LoadingBar",
            "name": null,
            "children": [
              {
                "classname": "LoadingBar",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LoadingBar",
                  "name": "boss_hp",
                  "ZOrder": 0,
                  "actiontag": 30,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 9,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.02970297,
                  "positionPercentY": 0.0267094243,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1.03,
                  "scaleY": 1.5,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 51,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 101,
                  "x": 3,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "direction": 0,
                  "percent": 100,
                  "scale9Enable": false,
                  "texture": null,
                  "textureData": {
                    "path": "progress.png",
                    "plistFile": "",
                    "resourceType": 1
                  }
                }
              }
            ],
            "options": {
              "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LoadingBar",
              "name": "boss_hp_bg",
              "ZOrder": 0,
              "actiontag": 29,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 9,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 2.53429461,
              "positionPercentY": -0.0453618728,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 3,
              "scaleY": 3.5,
              "sizePercentX": 1.2625,
              "sizePercentY": 0.333333343,
              "sizeType": 0,
              "tag": 50,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 101,
              "x": 202,
              "y": -1,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "direction": 0,
              "percent": 100,
              "scale9Enable": false,
              "texture": null,
              "textureData": {
                "path": "background.png",
                "plistFile": "",
                "resourceType": 1
              }
            }
          }
        ],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "boss_name",
          "ZOrder": 0,
          "actiontag": 25,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 27,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.313476563,
          "positionPercentY": 0.9257292,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.3,
          "scaleY": 1.4,
          "sizePercentX": 0.09277344,
          "sizePercentY": 0.03515625,
          "sizeType": 0,
          "tag": 46,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 80,
          "x": 321,
          "y": 710,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "邪恶巫师",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "battle_UI",
      "ZOrder": 0,
      "actiontag": 9,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 768,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 1024,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}